=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Remove-R1-3,13-15-weka.filters.unsupervised.attribute.Remove-R1-2,6,8
Instances:    76
Attributes:   6
              fat
              sodium
              fiber
              sugars
              vitamins
              rating
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

rating =

     -3.3432 * fat +
     -0.0542 * sodium +
      2.8273 * fiber +
     -1.9637 * sugars +
      3.2502 * vitamins=25,0 +
     59.4256

Time taken to build model: 0 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9846
Mean absolute error                      1.9122
Root mean squared error                  2.4049
Relative absolute error                 17.6006 %
Root relative squared error             17.18   %
Total Number of Instances               76     

