@relation 'Cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Remove-R1-3,13-15-weka.filters.unsupervised.attribute.Remove-R1-2,6,8-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R6-precision6-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R6-precision6-unset-class-temporarily'

@attribute fat numeric
@attribute sodium numeric
@attribute fiber numeric
@attribute sugars numeric
@attribute vitamins {0,25,100}
@attribute rating {'\'(-inf-33.175263]\'','\'(33.175263-48.307675]\'','\'(48.307675-63.440088]\'','\'(63.440088-78.5725]\'','\'(78.5725-inf)\''}

@data
5,15,2,8,0,'\'(33.175263-48.307675]\''
1,260,9,5,25,'\'(48.307675-63.440088]\''
0,140,14,0,25,'\'(78.5725-inf)\''
2,200,1,8,25,'\'(33.175263-48.307675]\''
2,180,1.5,10,25,'\'(-inf-33.175263]\''
0,125,1,14,25,'\'(-inf-33.175263]\''
2,210,2,8,25,'\'(33.175263-48.307675]\''
1,200,4,6,25,'\'(48.307675-63.440088]\''
0,210,5,5,25,'\'(48.307675-63.440088]\''
2,220,0,12,25,'\'(-inf-33.175263]\''
2,290,2,1,25,'\'(48.307675-63.440088]\''
3,210,0,9,25,'\'(-inf-33.175263]\''
2,140,2,7,25,'\'(33.175263-48.307675]\''
1,180,0,13,25,'\'(-inf-33.175263]\''
0,280,0,3,25,'\'(33.175263-48.307675]\''
0,290,1,2,25,'\'(33.175263-48.307675]\''
0,90,1,12,25,'\'(33.175263-48.307675]\''
1,180,0,13,25,'\'(-inf-33.175263]\''
3,140,4,7,25,'\'(33.175263-48.307675]\''
0,80,1,0,0,'\'(63.440088-78.5725]\''
0,220,1,3,25,'\'(33.175263-48.307675]\''
1,140,2,10,25,'\'(33.175263-48.307675]\''
0,190,1,5,25,'\'(33.175263-48.307675]\''
1,125,1,13,25,'\'(-inf-33.175263]\''
0,200,1,11,25,'\'(-inf-33.175263]\''
0,0,3,7,25,'\'(48.307675-63.440088]\''
2,160,5,10,25,'\'(33.175263-48.307675]\''
0,240,5,12,25,'\'(33.175263-48.307675]\''
1,135,0,12,25,'\'(-inf-33.175263]\''
0,45,0,15,25,'\'(33.175263-48.307675]\''
1,280,0,9,25,'\'(-inf-33.175263]\''
1,140,3,5,25,'\'(48.307675-63.440088]\''
0,170,3,3,25,'\'(48.307675-63.440088]\''
3,75,3,4,25,'\'(33.175263-48.307675]\''
2,220,1,11,25,'\'(-inf-33.175263]\''
1,250,1.5,10,25,'\'(-inf-33.175263]\''
0,180,0,11,25,'\'(-inf-33.175263]\''
1,170,1,6,100,'\'(33.175263-48.307675]\''
1,170,2,9,100,'\'(33.175263-48.307675]\''
1,260,0,3,25,'\'(33.175263-48.307675]\''
2,150,2,6,25,'\'(33.175263-48.307675]\''
1,180,0,12,25,'\'(-inf-33.175263]\''
1,0,0,3,25,'\'(48.307675-63.440088]\''
3,95,3,11,25,'\'(33.175263-48.307675]\''
3,150,3,11,25,'\'(33.175263-48.307675]\''
2,150,3,13,25,'\'(-inf-33.175263]\''
1,220,2,6,25,'\'(33.175263-48.307675]\''
1,190,0,9,25,'\'(-inf-33.175263]\''
2,220,3,7,25,'\'(33.175263-48.307675]\''
0,170,3,2,25,'\'(48.307675-63.440088]\''
2,170,1.5,10,25,'\'(-inf-33.175263]\''
1,200,6,14,25,'\'(33.175263-48.307675]\''
0,320,1,3,100,'\'(33.175263-48.307675]\''
0,0,0,0,0,'\'(48.307675-63.440088]\''
0,0,1,0,0,'\'(48.307675-63.440088]\''
1,135,2,6,25,'\'(48.307675-63.440088]\''
2,0,2.7,7.04,0,'\'(48.307675-63.440088]\''
1,210,5,12,25,'\'(33.175263-48.307675]\''
2,140,2.5,8,25,'\'(33.175263-48.307675]\''
0,0,2,6,25,'\'(48.307675-63.440088]\''
0,240,0,2,25,'\'(33.175263-48.307675]\''
0,290,0,3,25,'\'(33.175263-48.307675]\''
0,0,3,0,0,'\'(63.440088-78.5725]\''
0,0,4,0,0,'\'(63.440088-78.5725]\''
0,0,3,0,0,'\'(63.440088-78.5725]\''
1,70,1,15,25,'\'(-inf-33.175263]\''
0,230,1,3,25,'\'(48.307675-63.440088]\''
0,15,3,5,25,'\'(48.307675-63.440088]\''
1,200,0,3,100,'\'(33.175263-48.307675]\''
1,190,4,14,100,'\'(-inf-33.175263]\''
1,200,3,3,100,'\'(33.175263-48.307675]\''
1,250,0,3,25,'\'(33.175263-48.307675]\''
1,140,0,12,25,'\'(-inf-33.175263]\''
1,230,3,3,25,'\'(48.307675-63.440088]\''
1,200,3,3,25,'\'(48.307675-63.440088]\''
1,200,1,8,25,'\'(33.175263-48.307675]\''
