=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Remove-R1-3,13-15
Instances:    76
Attributes:   10
              calories
              protein
              fat
              sodium
              fiber
              carbo
              sugars
              potass
              vitamins
              rating
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===


Linear Regression Model

rating =

     -0.1178 * calories +
      2.3811 * protein +
     -2.7549 * fat +
     -0.0542 * sodium +
      2.9236 * fiber +
      0.5933 * carbo +
     -1.281  * sugars +
     -0.0153 * potass +
      3.8524 * vitamins=25,0 +
     52.5148

Time taken to build model: 0.08 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.9969
Mean absolute error                      0.874 
Root mean squared error                  1.1161
Relative absolute error                  8.3193 %
Root relative squared error              8.4641 %
Total Number of Instances               15     

