=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     Cereals-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.Remove-R1-3,13-15-weka.filters.unsupervised.attribute.Remove-R1-2,6,8
Instances:    76
Attributes:   6
              fat
              sodium
              fiber
              sugars
              vitamins
              rating
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===


Linear Regression Model

rating =

     -3.3432 * fat +
     -0.0542 * sodium +
      2.8273 * fiber +
     -1.9637 * sugars +
      3.2502 * vitamins=25,0 +
     59.4256

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correlation coefficient                  0.9914
Mean absolute error                      1.5977
Root mean squared error                  1.969 
Relative absolute error                 15.2078 %
Root relative squared error             14.9323 %
Total Number of Instances               15     

